akka {
  log-dead-letters = off
  loglevel = "OFF"
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553"]
  }
}

# Disable legacy metrics in akka-cluster.
akka.cluster.metrics.enabled=off

db {
  url = "jdbc:sqlite:words.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}